$color-primary: #50AD55
$color-secondary: #85BE5B
$font-mobhead-size-tablet: 1.4rem

.font-w
  color: white

.font-g
  color: $color-primary

.bg-color2
  background-color: $color-secondary


body, html
  width: 100%
  height: 100%


body
  font-family: 'Lato', sans-serif
  min-width: 320px

h1
  font-size: 1.6rem
  font-weight: 900


h2
  font-size: 1.2rem
  font-weight: 900
  padding-bottom: 0.5rem

h3
  font-size: 1rem
  font-weight: 900

h4
  font-size: 0.95rem
  font-weight: 700

h5
  font-size: 0.85rem
  font-weight: 700

p
  font-size: 0.9rem
  margin-bottom: 0.5rem

a
  font-size: 0.9rem

header, #mainNav
  padding-left: 1.5rem
  padding-right: 1.5rem
  min-width: 320px

header
  height: 26rem
  background-color: $color-primary
  padding-top: 4rem
  color: white
  h1
    -webkit-text-shadow: 0.1em 0.1em 0.2em rgba(181,181,181,.5)
    -moz-text-shadow:  0.1em 0.1em 0.2em rgba(181,181,181,.5)
    text-shadow: 2px 3px 10px rgba(0, 0, 0, 0.55)
  .intro-text
    display: none
  .container
    height: 100%
    position: relative
    z-index: 2
  .header-elements
    position: absolute
    width: 300px
    bottom: 0
    padding-bottom: 15%
    &.mission
      top: 50%
      transform: translateY(-50%)
      width: 40%

.missionhead
  height: 330px
  padding-top: 4rem

.faq-header
  height: 270px

.downloads-header
  height: 300px

.cpn-header
  height: 360px

.faq-header, .downloads-header, .cpn-header
  h1
    font-size: 1.2rem
    -webkit-text-shadow: none
    -moz-text-shadow: none
    text-shadow: none
  p
    width: 95%
  .header-elements
    padding-bottom: 10%

footer
  padding: 1.5rem !important
  background-color: #5F5F5F
  padding: 3rem 0
  color: #AFAFAF !important
  h4
    font-weight: 400
  a
    font-size: 0.8rem
    color: #AFAFAF !important

.footer-elements
  padding-bottom: 1rem

input
  margin-top: .5rem
  margin-bottom: 1.2rem

section
  padding: 3rem 1.5rem

#mainNav
  background-color: $color-primary
  &.altNav
    background-color: $color-secondary
  position: absolute
  z-index: 4
  width: 100%
  text-align: right
  li
    font-weight: 700
    text-transform: uppercase
    color: white
  button
    z-index: 6

.navbar-brand
  width: 65%
  .logo
    width: 100%
.navbar-toggler
  border-style: none
  outline-style: none
.navbar-collapse
  position: absolute
  height: 100vh
  width: 100vw
  background-color: rgba(0, 0, 0, 0.50)
  right: 0
  top: 0
  padding-top: 4rem
  z-index: 5
.collapsing
  -webkit-transition: none
  transition: none
  display: none
.li-casing
  background-color: $color-secondary
  padding: .2rem 0 .2rem 2rem
  width: 50%
  display: flex
  flex-direction: row
  text-align: left
  align-self: flex-end
  border-radius: 40px 0 0 40px
  margin-bottom: 1rem
  &:nth-of-type(1)
    background-color: #1F8425
  &:nth-of-type(2)
    background-color: #50AD55
  &:nth-of-type(3)
    background-color: #85BE5B
  &:nth-of-type(4)
    background-color: #BFC364
  &:nth-of-type(5)
    background-color: #9FD592
  .active
    font-weight: 900
    font-size: 0.8rem

#mobhead
  text-align: center
  color: $color-primary

#features
  background-color: $color-primary
  color: #5F5F5F
  .relative
    display: none
  .card-body
    min-height: 176px
    display: flex
    align-items: center

#nov, #cpn
  padding: 0
  .col-md-6, .col-lg-6
    padding-left: 0
    padding-right: 0
  .container
    margin-right: 0
    margin-left: 0

#nov-info, #cpn-info
  background-color: #1F8425

#nov-form, #cpn-form
  color: $color-primary
  font-weight: 700
  .form-control
    border-color: #AFAFAF
    border-radius: 2px
    background-color: #EDEDED
    padding: .375rem .75rem !important
  .btn
    background-color: #1F8425
    padding-top: .6rem
    padding-bottom: .6rem

#cpn-form
  padding-top: 2rem
  padding-bottom: 2rem
  .btn
    background-color: $color-primary


#news
  background-color: $color-secondary
  padding: auto 0

#maps
  padding: 0
  img
    width: 100vw
  .relative
    display: none
.map-selector
  background-color: $color-secondary
  @extend section
  button
    margin-top: 0
    width: 49%
    &:nth-of-type(1)
      float: left
      margin-right: 2%


#safety
  padding: 0
  ul
    list-style-type: none
    z-index: 1
    padding-left: 0
    width: 90%
    li
      background-color: #1F8425
      text-align: right
      margin: .5rem 0
      font-size: 13px
      padding: 0.1rem 1rem .1rem 0
      border-radius: 0 50px 50px 0
      color: white
      font-style: italic
      &:nth-of-type(1)
        width: 100%
        background-color: #AFAFAF
        color: #5F5F5F
      &:nth-of-type(2)
        width: 95%
      &:nth-of-type(3)
        width: 85%
      &:nth-of-type(4)
        width: 82%
      &:nth-of-type(5)
        width: 75%
      &:nth-of-type(6)
        width: 65%
      &:nth-of-type(7)
        width: 55%
      &:nth-of-type(8)
        width: 52%

.stat
  background-color: #EDEDED

.safety-div
  @extend section
  -webkit-box-shadow: 0px 0px 80px -21px rgba(160,160,160,1)
  -moz-box-shadow: 0px 0px 80px -21px rgba(160,160,160,1)
  box-shadow: 0px 0px 80px -21px rgba(160,160,160,1)

#congestion
  padding: 0
  height: 100%
  background-image: url("../img/traffic.jpg")
  background-size: cover
  background-color: #9FD592
  background-blend-mode: multiply

.congestion-info
  background-color: $color-primary
  padding: 2rem 1.5rem
  height: 50%

#funding
  img
    width: 130px

.funding-info
  float: left

.funding-IMG
  position: relative
  right: 20px
  display: flex
  align-items: center


#downloads-header
  padding-top: 4rem
  padding-bottom: 1.5rem
  background-color: $color-secondary


#download
  padding-top: 1.5rem
  width: 90%
  .btn
    background-color: $color-secondary
    width: 100%
    margin-top: .5rem
    font-weight: 400
    padding: .2rem auto
  h5
    color: #AFAFAF
    padding-top: 1rem

#faq
  h4, p
    color: #5F5F5F
  button
    width: 100%
    border-style: none
    text-align: left
    &:active, &:visited, &:focus
      text-decoration: none
      outline: none
    &:hover
      text-decoration: none
    &.btn-link
      padding: 0
  .card
    border-radius: 2px
    border-style: none
    margin-bottom: .8rem
    -webkit-box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
    -moz-box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
    box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
  .card-header, .card-body
    padding: .2rem .8rem


.btn
  width: 150px
  padding-top: .35rem
  padding-bottom: .35rem
  margin-top: 1.5em
  border-radius: 1px
  font-size: 13px
  font-weight: 700
  border-width: medium
  color: white

.relative
  position: relative
  width: 100%
  .header-img
    position: absolute
    height: 350px
    right: -1.5rem
    bottom: 0
    z-index: 1
    &.mission
      bottom: 48px
      max-height: 280px

.card
  margin: .35rem 0
  .card-header
    background-color: white !important
    border-bottom: none
  .card-title
    margin-bottom: .3rem
  .features-icon
    height: 100%
    display: flex
    align-items: center
    img
      width: 4rem
      padding-right: .5rem
  &.press
    height: 345px
    width: 90%
    margin: 0 auto
    padding-top: .5rem
    padding-bottom: .5rem
    border-style: none
    .card-body
      padding: 1.5rem


.carousel
  .carousel-indicators
    bottom: -45px
    li
      width: 15px
      height: 15px
      margin: auto .25rem
      border-radius: 40px

.carousel-control-next, .carousel-control-prev
  display: none





@media (max-width:350px) /*smaller  smartphones, iPhone, portrait 480x320 phones */

  header
    height: 23.5rem
    .header-elements
      width: 250px
  #features
    img
      position: relative
      right: 10px
  #funding
    .funding-IMG
      right: 35px
@media (min-width:481px) /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media (min-width: 576px)
  // .container
  //     max-width: 640px
@media (min-width:641px) /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  h1
    font-size: 2.8rem
  h2
    font-size: 1.6rem
    padding-bottom: 1rem
  h3
    font-size: 1.5rem
    padding-bottom: 1rem
  h4
    font-size: 1.4rem
    font-weight: 700
    padding-bottom: 1rem
  p
    font-size: 1.4rem
    font-weight: 400
  a
    font-size: 1.4rem

  header, #mainNav
    padding-left: 2rem
    padding-right: 2rem

  header
    height: 37rem
    padding-top: 4rem
    .header-elements
      position: absolute
      width: 500px
      bottom: 0
      padding-bottom: 5% !important
      display: flex
      flex-direction: column
      &.mission
        width: 20%
        top: 55%
        transform: translateY(-45%)
    .btn
      text-align: center
      font-size: 1.1rem
      font-weight: 400

  .missionhead
    height: 34rem
    padding-top: 4rem

  .cpn-header
    height: 550px

  .downloads-header
    height: 480px

  .faq-header
    height: 400px

  .faq-header, .downloads-header, .cpn-header
    h1
      font-size: 2.8rem
      width: 50%
      padding-bottom: 1rem
    p
      width: 100%


  section
    padding: 3.7rem 2rem

  #mainNav
    padding-top: 1.5rem
  .navbar-brand
    width: 55%
  .navbar-toggler-icon
    background-size: 150% 200%
  .navbar-collapse
    padding-top: 7rem
  .li-casing
    padding: 0.8rem 0 0.8rem 3rem
    width: 45%
    a
      font-size: 1.35rem
      font-weight: 300
    .active
      font-weight: 400
      font-size: 1.4rem
  button:focus
    outline: none


  #mobhead
    background-image: url("../img/funky-lines.png")
    p
      font-size: $font-mobhead-size-tablet
  .mobile
    width: 550px
    margin: 0 auto
    &.mission
      width: 100%


  #features
    background-image: url("../img/funky-lines.png")
    background-blend-mode: multiply
    h2
      width: 60%
    .card-body
      min-height: 147px
      padding-top: 2rem
      padding-bottom: 2rem
    .card-title
      margin-bottom: 0
    img
      margin: auto 0 auto auto

  #nov
    .form-input
      display: flex
      flex-direction: column
      align-content: center
      text-align: center
      input
        height: 40px
    .btn
      background-color: #1F8425
      margin-right: 0
    .container
      padding-right: 0
      padding-left: 0
      margin-right: 0 !important
      margin-left: 0 !important
      max-width: 100%
    .row
      margin-left: 0
      margin-right: 0
  #nov-info
    height: 100%
    .form-info
      padding-left: 2rem
      padding-right: 2rem

  #nov-form, #cpn-form
    font-weight: 400
    .form-control
      border-color: #AFAFAF
      border-radius: 2px
      background-color: #EDEDED
      padding: .375rem .75rem !important
      margin: 1rem 0 1.5rem
    .btn
      background-color: #1F8425
      padding-top: .6rem
      padding-bottom: .6rem
      margin: 1rem 0
    span
      font-size: 1.5rem
      font-weight: 400

  .reCAPTCHA
    margin: 1rem 0

  #cpn-form
    padding-top: 3rem
    .btn
      background-color: $color-primary
    input
      width: 60%
  #news
    background-color: white
    background-image: url("../img/funky-lines.png")
    h2
      color: $color-primary
    .carousel-inner
      -webkit-box-shadow: 6px 0px 11px 0px rgba(181,181,181,1)
      -moz-box-shadow: 6px 0px 11px 0px rgba(181,181,181,1)
      box-shadow: 6px 0px 11px 0px rgba(181,181,181,1)
      width: 80%
      margin: 0 auto
      background-color: white
    .card
      width: 80%
      background-color: transparent
      .press
    li
      background-color: #AFAFAF
      &.active
        background-color: #5F5F5F

  .map-selector
    position: absolute
    right: 0
    padding: 1.5rem 0.5rem 1.5rem 1.5rem
    margin-top: 1rem
    margin-right: 1rem
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,.5)
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,.5)
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,.5)
    button
      width: 90%
      &:nth-of-type(1)
        float: none
        margin-right: 0
        margin-bottom: 1rem

  #safety
    ul
      width: 50vw
      li
        margin: 1.3rem 0
        font-size: 1.3rem
        padding: 0.5rem 1.5rem .5rem 0
        &:nth-of-type(1)
          width: 90%
        &:nth-of-type(2)
          width: 85%
        &:nth-of-type(3)
          width: 75%
        &:nth-of-type(4)
          width: 72%
        &:nth-of-type(5)
          width: 65%
        &:nth-of-type(6)
          width: 55%
        &:nth-of-type(7)
          width: 45%
        &:nth-of-type(8)
          width: 42%
    p:nth-of-type(2)
      margin-bottom: 1.5rem
    a
      font-size: 1.2rem
  .stat-div
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 50%
  .safety-div
    width: 50%

  #congestion
    padding: 0
    height: 80%

  .congestion-div
    position: absolute
    width: 50%
    height: 80%
    right: 0

  .congestion-info
    padding: 1.5rem
    height: 100%
    background-color: $color-primary
    width: auto

  #funding
    img
      width: 100%
      text-align: right

  .funding-IMG
    position: relative
    right: -20px
    display: flex
    align-items: center
    justify-content: center

  #downloads-header
    padding-top: 4rem
    padding-bottom: 1.5rem
    background-color: $color-secondary

  #download
    padding-top: 1.5rem
    width: 90%
    .btn
      background-color: $color-secondary
      width: 60%
      margin-top: 0
      margin-bottom: 0.8rem
      font-size: 1.2rem
      font-weight: 300
      padding-top: 0.8rem
      padding-bottom: 0.8rem
    h5
      margin-bottom: 1.2rem
      margin-top: 0.8rem
      font-size: 1.3rem
      font-weight: 400
      width: 65%
      color: #5F5F5F
      padding-top: 1rem

  #faq
    .card
      margin-bottom: 1rem
      -webkit-box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
      -moz-box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
      box-shadow: 0px 0px 11px 0px rgba(181,181,181,.5)
    .card-header
      padding: .2rem 2rem
      margin-top: 1rem
    .card-body
      padding: .2rem 2rem
      margin-bottom: 1rem
    li
      font-size: 1.4rem
      color: #5F5F5F


  .relative
    .header-img
      height: 540px !important
      right: -2rem
      bottom: -13px
      &.mission
        bottom: 59px
        max-height: 500px

  .card
    .card-title
      margin-bottom: 1rem
    .features-icon
      align-items: flex-end
      img
        width: 6rem
        margin: 0 auto
    &.press
      height: 600px
      width: 100%
      margin: 0 auto
      padding-top: .5rem
      padding-bottom: .5rem
      border-style: none
      .card-body
        padding: 1.5rem
        display: flex
        flex-direction: column
        justify-content: center

  .btn
    font-size: 1rem
    margin-right: 1rem
    width: 200px
    padding-top: .5rem
    padding-bottom: .5rem



  .carousel-control-next, .carousel-control-prev
    display: flex
  .carousel-control-prev-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23afafaf' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E")
  .carousel-control-next-icon
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23afafaf' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E")



@media (min-width:991px) /* tablet, landscape iPad, lo-res laptops ands desktops */

  h1
    font-size: 3.5rem
  h2
    font-size: 1.6rem
    padding-bottom: 1rem
  h3
    font-size: 1.5rem
    padding-bottom: 1rem
  h4
    font-size: 1.4rem
    font-weight: 700
    padding-bottom: 1rem
  p
    font-size: 1.4rem
    font-weight: 400
  a
    font-size: 1.4rem

  header
    height: 90%
    background-color: $color-primary
    padding-top: 3rem
    color: white
    .intro-text
      display: block
      width: 100%
    .container
      height: 100%
      position: relative
      z-index: 2
    .header-elements
      position: absolute
      width: 70%
      bottom: 7%
      padding-bottom: 15%
      &.mission
        top: 50%
        transform: translateY(-50%)
        width: 40%

  .missionhead
    height: 90%
    padding-top: 4rem

  #mainNav
    position: relative

  .navbar-brand
    width: 35%
  .navbar-collapse
    position: relative
    height: auto
    width: auto
    background-color: transparent
    padding-top: 0
  .li-casing
    background-color: transparent
    padding: 0
    width: auto
    display: inline
    flex-direction: none
    text-align: left
    align-self: flex-end
    border-radius: 0
    margin-bottom: 0
    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5)
      background-color: transparent
    a
      font-size: 1.2rem

  #features
    background-color: white
    color: #5F5F5F
    .relative
      display: block
    .card-body
      min-height: 241px
      display: flex
      align-items: center
      padding-top: 1rem
      padding-bottom: 1rem
    .font-w
      color: $color-primary

  #mobhead
    display: none

  .relative
    .header-img
      height: 850px !important
      right: -2rem
      bottom: -40px
      &.mission
        bottom: 59px
        max-height: 500px

@media (min-width:1025px) /* big landscape tablets, laptops, and desktops */
@media (min-width:1281px) /* hi-res laptops and desktops */

// @media (min-width: 641px)
// header .container
//     height: 100%
//     position: relative
//     z-index: 2
//
// header .container
//     height: 100%
//     position: relative
//     z-index: 2
//
// .font-w
//     color: white
//
// @media (min-width: 768px)
// .container
//     max-width: 720px
//
// @media (min-width: 576px)
// .container
//     max-width: 540px
